*
  box-sizing: border-box
  
body
  padding: 50px
  font: "Lucida Grande", Helvetica, Arial, sans-serif
  background: rgba(20, 101, 90, .9)   
  color: #ccc

.main
  display: flex
  justify-content: space-around
.form
  box-shadow: 1px 1px 12px 0px rgba(15, 74, 66, 0.9)
  display: flex
  flex-direction: column
  padding: 20px
  height: 300px
  width: 350px
  form 
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 250px
    input
        height: 48px
        border: none
        padding: 10px
        margin: 5px
        width: 250px
        font-size: 20px
        background: #ddd
        color: #368076
    button
      border: none
      height: 50px 
      box-shadow: 0px 0px 12px 0px rgba(15, 74, 66, 0.9)
      background: #ddd
      width: 250px
      font-size: 25px
      font-weight: bold
      color: #0e403e
      padding: 10px

.checkbox
    display: inline-flex
    width: 100%
    margin: 10px
    padding: 0
    label
        margin: 0
        padding: 0
        font-size: 20px
        font-weight: bold
    input[type="checkbox"]
        padding: 0
        margin: 0
        background: #fff
        height: 25px 
        border: none
        color: blue
        width: 50px            
    input[type="checkbox"]:checked
        border: 1px solid red
.compare
    height: 400px
.userstory
    margin: 20px
    box-shadow: 0px 0px 12px 0px rgba(15, 74, 66, 0.9) 
.usage 
  display: flex
  justify-content: space-around
  .story
    padding: 15px 
    flex: 1.5
    padding: 10px

  .output
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      flex: 1
      padding: 10px  
  p,li
    font-size: 20px
pre 
  white-space: pre 
  font-size: 20px   

a
  color: #00B7FF
